曰：“欢迎来到Euler商场！”。
有爻曰：结束为阴。
有数曰：答案。
有言曰：意见。
凡 结束同阴，则
    曰：“1.查询”。曰：“2.联系客服”。曰：“3.提供意见”。
    曰：“4.退出”。曰：“***注意输入编号即可***”。
    受：答案。
    答案者：
    若为1，则
        曰：“1.查询餐馆”。曰：“2.查询书店”。曰：“3.查询娱乐相关店铺”。 曰：“4.查询服饰相关店铺”。
        曰：“5.查询厕所”。曰：“6.退出”。曰：“***注意输入编号即可***”。
        受：答案。
        答案者：
            若为1，则 寻：“餐馆”。终；
            若为2，则 寻：“书店”。终；
            若为3，则 寻：“娱乐”。终；
            若为4，则 寻：“服饰”。终；
            若为5，则 寻：“厕所”。终；
            若为6，则 结束为阳。终；
            非者 曰：“请输入合法的数字。”。
        终！
    终；
    若为2，则
        曰：“正在联系客服...”。
        信：“10086”。
        曰：“联系结束”。
    终；
    若为3，则
        曰：“请说出你的意见”。
        获：意见。
        曰：“感谢您提供的宝贵意见^_^”。
    终；
    若为4，则 结束为阳。终；
    非者 曰：“请输入合法的数字。”。
    终！
终！
曰：“欢迎下次光临！”。