有数曰：苹果为3，香蕉为4。
有分曰：气温为13.5。
有言曰：询问为“1234”。
有爻曰：真为阳，假为阴。
若1加1同2者，则苹果加1，非者苹果减1。
凡苹果非同1者，则苹果减1。
曰：“此乃妙哉”。
苹果者：
若为1，则……，终；
若为2，则……，终。   

吾有一數。曰三。名之曰「甲」。	var a = 3;
有數五十。名之曰「大衍」。	var dayan = 50;
昔之「甲」者。今「大衍」是也。	a = dayan;
吾有一言。曰「「噫吁戲」」。名之曰「乙」。	var b = "alas!";
吾有一爻。曰陰。名之曰「丙」。	var c = false;
吾有一列。名之曰「丁」。	var d = [];
吾有三數。曰一。曰三。曰五。名之曰「甲」曰「乙」曰「丙」。	var a=1,b=3,c=5;

若三大於二者。乃得「「想當然耳」」也。	if (3>2){ return "of course"; }
若三不大於五者。乃得「「想當然耳」」。若非。乃得「「怪哉」」也。	if(3<=5){return "of course"}else{return "no way"}
為是百遍。⋯⋯ 云云。	for (var i = 0; i < 100; i++){ ... }
恆為是。⋯⋯ 云云。	while (true) { ... }
凡「天地」中之「人」。⋯⋯ 云云。	for (var human of world){ ... }
乃止。	break;
